<mxfile host="Electron" modified="2023-10-26T10:34:07.908Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ehu32Y9UFmrVgEQKFoNV" version="22.0.2" type="device">
  <diagram name="Page-1" id="VEpiIr1pHyalgLvmIWFc">
    <mxGraphModel dx="613" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-1" target="GYaXJnVOlh7nVh7XTV_3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="50" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-2" target="GYaXJnVOlh7nVh7XTV_3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-2" value="int[] array =new int[60]" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-3" target="GYaXJnVOlh7nVh7XTV_3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-3" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="766.5" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-6" target="GYaXJnVOlh7nVh7XTV_3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="802" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-8" target="GYaXJnVOlh7nVh7XTV_3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-8" target="GYaXJnVOlh7nVh7XTV_3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-8" value="i &amp;lt; array.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="768" y="450" width="119" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-10" target="GYaXJnVOlh7nVh7XTV_3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-10" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="337.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-13" target="GYaXJnVOlh7nVh7XTV_3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-13" value="print &quot;i&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="468" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-16" target="GYaXJnVOlh7nVh7XTV_3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-16" value="i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="768" y="568" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-19" target="GYaXJnVOlh7nVh7XTV_3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-19" target="GYaXJnVOlh7nVh7XTV_3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-19" value="i&amp;lt;array.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="710" width="103" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-23" target="GYaXJnVOlh7nVh7XTV_3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="801.5" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-26" target="GYaXJnVOlh7nVh7XTV_3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-26" value="ptint &quot;i&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="722.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GYaXJnVOlh7nVh7XTV_3-28" target="GYaXJnVOlh7nVh7XTV_3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-28" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="628" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GYaXJnVOlh7nVh7XTV_3-32" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780.75" y="830" width="93.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
