<mxfile host="Electron" modified="2023-10-26T11:15:28.227Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HEyBcFv9o7oyZ31rGv6G" version="22.0.3" type="device">
  <diagram name="Page-1" id="JOPfILi7Thtt4lNkJ_Zj">
    <mxGraphModel dx="2127" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v_iLCOKX3GH_ExPduk-p-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="40" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_iLCOKX3GH_ExPduk-p-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="763.5" y="140" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
