<mxfile host="Electron" modified="2023-10-26T11:13:47.106Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9Y3cB_rC4L8zLEWqvtXU" version="22.0.3" type="device">
  <diagram name="Page-1" id="VqBsZyAztgNApxkbQ0It">
    <mxGraphModel dx="589" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cUSgov2uIxoDIak0G-Jx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-1" target="cUSgov2uIxoDIak0G-Jx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="60" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-2" target="cUSgov2uIxoDIak0G-Jx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-2" value="int[] array = new int[10]" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="763.5" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-4" target="cUSgov2uIxoDIak0G-Jx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="802" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-5" target="cUSgov2uIxoDIak0G-Jx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-5" value="int = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-8" target="cUSgov2uIxoDIak0G-Jx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-8" target="cUSgov2uIxoDIak0G-Jx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-8" value="i &amp;lt; array.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="440" width="116.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-10" target="cUSgov2uIxoDIak0G-Jx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-10" value="print&quot;i&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-11" target="cUSgov2uIxoDIak0G-Jx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-11" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="356" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-15" target="cUSgov2uIxoDIak0G-Jx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-15" value="int i = array.length -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-17" target="cUSgov2uIxoDIak0G-Jx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-17" target="cUSgov2uIxoDIak0G-Jx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-17" value="i &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="650" width="111" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-18" target="cUSgov2uIxoDIak0G-Jx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-18" value="i--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="949" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUSgov2uIxoDIak0G-Jx-19" target="cUSgov2uIxoDIak0G-Jx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-19" value="print &quot;i&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUSgov2uIxoDIak0G-Jx-24" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780.5" y="770" width="101" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
