<mxfile host="Electron" modified="2023-10-18T06:05:01.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2a_d-giRWkfIyA3q8gUX" version="22.0.2" type="device">
  <diagram name="Page-1" id="TRwnAg_bbJFv38k6GaCp">
    <mxGraphModel dx="670" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m1Yiup24LviuUwHMd21S-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-1" target="m1Yiup24LviuUwHMd21S-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-3" target="m1Yiup24LviuUwHMd21S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-3" value="int total =0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-4" target="m1Yiup24LviuUwHMd21S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-5" target="m1Yiup24LviuUwHMd21S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-5" value="i=25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="240" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-6" target="m1Yiup24LviuUwHMd21S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-6" target="m1Yiup24LviuUwHMd21S-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-6" value="i &amp;gt;= 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="520" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-7" target="m1Yiup24LviuUwHMd21S-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-7" value="Hasil Penjumlahan deret bilangan 25 sampai dengan 1 adalah /%d ,total" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="640" width="172.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-8" target="m1Yiup24LviuUwHMd21S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-8" value="i--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1Yiup24LviuUwHMd21S-9" target="m1Yiup24LviuUwHMd21S-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-9" value="total +=i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m1Yiup24LviuUwHMd21S-18" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="777" width="98" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
