<mxfile host="Electron" modified="2023-10-15T22:53:47.971Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ad2hsQUxm-VyUNQYSiuS" version="22.0.2" type="device">
  <diagram name="Page-1" id="M9Q8VLZMIJcUMTegWMTa">
    <mxGraphModel dx="1843" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xkzoy_D_Ror1r-GEHMYb-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="777" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xkzoy_D_Ror1r-GEHMYb-2" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="747" y="260" width="160.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xkzoy_D_Ror1r-GEHMYb-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="762" y="120" width="128" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
